package day05;

public class 배열사용 {

	public static void main(String[] args) {
		//영화정보를 1차원 2차원 3차원 배열로 다뤄보기
		
		//1차원배열
		//1차원 배열의 요소: 기억장소(변수)이다
		String[] 영화1차원  = {"캡틴 아메리카: 브레이브 뉴" ,"패딩턴: 페루에 가다!" , "써니데이" ,"고백" ,"말할 수 없는 비밀" };
		
		String[] 영화1차원_2 = {"브루랄리스트", "서브스턴스", "히트맨2", "15주년 500일의 썸머", "검은수녀들"};
		
		//2차원배열
		//2차원배열 요소: 1차원배열이다
		//행, 열의 위치(인덱스)가 필요하다
		//행을 찾는다 => 1차원배열까지 확인
		//그 행에서 열을 찾는다
		//=>  값을 저장하고 읽어올 수 잇는 기억장소에 접근한다
		
		String[][] 영화2차원  = {
			{"캡틴 아메리카: 브레이브 뉴" ,"패딩턴: 페루에 가다!" , "써니데이" ,"고백" ,"말할 수 없는 비밀" },
			{"브루랄리스트", "서브스턴스", "히트맨2", "15주년 500일의 썸머", "검은수녀들"}
		};
		
		//3차원 배열
		//3차원배열의 요소: 2차원배열이다.
		//2차원 배열을 여러개 가지면 3차원 배열이다
		
		
		String[][][] 영화3차원= {
				{
					{"캡틴 아메리카: 브레이브 뉴" ,"패딩턴: 페루에 가다!" , "써니데이" ,"고백" ,"말할 수 없는 비밀" },
					{"브루랄리스트", "서브스턴스", "히트맨2", "15주년 500일의 썸머", "검은수녀들"}
				},
				{
					{"권지언" ,  "김민환",  "김보성" , "김유민" , "박수경"},
					{"박시우", "박예린", "오윤석", "윤현기", "이동우"}
				}
				
		};
		
		//1차원 배열 출력
		System.out.println("===========1차원 배열 출력===========");
		for(int i=0;i<영화1차원.length;i++) {
			
			System.out.print(영화1차원[i]+", ");
			
		}
		
		System.out.println();
		System.out.println("===========2차원 배열 출력===========");
		
		//2차원 배열 출력
		for(int i=0;i<영화2차원.length;i++) {//2개 =>0행, 1행
			
			for(int j=0;j<영화2차원[i].length;j++) {
				
				System.out.print(영화2차원[i][j]+", ");
			}
			
			System.out.println();
		}
		
		
		//3차원 배열 출력
		System.out.println("===========3차원 배열 출력===========");
		for(int k=0;k<영화3차원.length;k++) {
			
			for(int i=0;i<영화3차원[k].length;i++) {//2개 =>0행, 1행
				
				for(int j=0;j<영화3차원[k][i].length;j++) {
					
					System.out.print(영화3차원[k][i][j]+", ");
				}
				
				System.out.println();
			}
			System.out.println();
		}
		
		
	}

}
