package day11.변수종류_초기화;

public class 인스턴스변수 {

	public static void main(String[] args) {
		
		//클래스에 정의된 대로 객체가 만들어질 때 변수가 공간에 할당되고
		//참조를 잃으면 사라짐(반환됨)
		
		
		/*
		 	1. 만드는 위치
		 	   클래스 내부에 만들어짐
		 	   
		 	2. 언제 생성되는가?
		 	   new에 의해서 생성됨
		 	   new될 때마다 생김 (객체마다 생기는 변수라는 의미로 인스턴스변수라고 함)
		 	   
		 	3. 언제 사라질까?
		 	   참조를 잃으면 사라짐 (메모리 반납됨)
		 	   참조를 잃으면 가비지콜렉터의 대상이 되고 반납이 자동으로 이루어짐
		 	   
		 	4. 메모리 영역의 heap을 사용
		 	
		 	5. 용도
		 	   각 객체마다 가져야 하는 값이 있을 때
		 	   스낵정보 3개는 각 스낵정보를 각각 모두 가지고 있어야 한다
		 	   
		 	   과자1 : 새우깡, 1200, 농심
		 	   과자2 : 오징어땅콩, 2500, 오리온
		 	   과자3 : 맛동산, 4500, 해태
		 	   
		 	6. 객체가 생성될 때마다 생김
		 	
		*/

	}

}
